<a href="https://colab.research.google.com/github/shubhkhanna/Colab-Notebooks-IB241/blob/master/Practical" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Practical 1

#### Import Car_Sales Data and remove Unnamed 0 and XX columns.

In [1]:
import pandas as pd
import numpy as np

In [2]:
carData = pd.read_csv('https://raw.githubusercontent.com/shubhkhanna/Colab-Notebooks-IB241/master/DataSet/Car_sales.csv')
carData

      Manufacturer              Model  ...  Unnamed: 15      XX
0    Acura          Integra            ...          NaN  16.360
1    Acura          TL                 ...          NaN  19.875
2    Acura          CL                 ...          NaN  18.225
3    Acura          RL                 ...          NaN  29.725
4    Audi           A4                 ...          NaN  22.255
..             ...                ...  ...          ...     ...
152  Volvo          V40                ...          NaN     NaN
153  Volvo          S70                ...          NaN     NaN
154  Volvo          V70                ...          NaN     NaN
155  Volvo          C70                ...          NaN     NaN
156  Volvo          S80                ...          NaN     NaN

[157 rows x 17 columns]

In [4]:
# Removing Unamed and XX column 
newCarData = carData.drop(['Unnamed: 15','XX'],axis=1)
newCarData

      Manufacturer              Model  ...  Fuel efficiency  Latest Launch
0    Acura          Integra            ...             28.0       2-Feb-14
1    Acura          TL                 ...             25.0       6-Mar-15
2    Acura          CL                 ...             26.0       1-Apr-14
3    Acura          RL                 ...             22.0       3-Oct-15
4    Audi           A4                 ...             27.0      10-Aug-15
..             ...                ...  ...              ...            ...
152  Volvo          V40                ...             25.0      21-Sep-15
153  Volvo          S70                ...             25.0      24-Nov-14
154  Volvo          V70                ...             25.0      25-Jun-15
155  Volvo          C70                ...             23.0      26-Apr-15
156  Volvo          S80                ...             24.0      14-Nov-15

[157 rows x 15 columns]

# Practical 2

## Mean Imputation of all the columns and Export the file

In [5]:
# Mean Imputation
newCarData.mean()

Sales in thousands     52.998076
x_4_year               18.072975
Price in thousands     27.390755
Engine size             3.060897
Horsepower            185.948718
Wheelbase             107.487179
Width                  71.150000
Length                187.343590
Curb weight             3.378026
Fuel capacity          17.951923
Fuel efficiency        23.844156
dtype: float64

In [6]:
# Exporting File
newCarData.to_csv("New_Car_Data.csv")

# Practical 3

## Grouping the Manufacturers data with the mean and sum of the Sales in thousands column.

In [12]:
df1 = newCarData.iloc[:,[0,2]]
df1

      Manufacturer  Sales in thousands
0    Acura                      16.919
1    Acura                      39.384
2    Acura                      14.114
3    Acura                       8.588
4    Audi                       20.397
..             ...                 ...
152  Volvo                       3.545
153  Volvo                      15.245
154  Volvo                      17.531
155  Volvo                       3.493
156  Volvo                      18.969

[157 rows x 2 columns]

In [13]:
df1.groupby('Manufacturer').mean()

               Sales in thousands
Manufacturer
Acura                   19.751250
Audi                    13.519000
BMW                     15.501667
Buick                   60.504750
Cadillac                22.435600
Chevrolet               61.596111
Chrysler                28.817286
Dodge                   82.740818
Ford                   183.875909
Honda                  118.534800
Hyundai                 45.775333
Infiniti                23.713000
Jaguar                  15.467000
Jeep                    97.717667
Lexus                   17.807167
Lincoln                 28.544667
Mercedes-Benz           13.013889
Mercury                 39.666500
Mitsubishi              25.842143
Nissan                  57.090714
Oldsmobile              29.831500
Plymouth                16.000250
Pontiac                 61.755667
Porsche                  4.042667
Saab                    10.653000
Saturn                  33.770000
Subaru                  40.067500
Toyota                  82.245000
Volkswagen              34.868667
Volvo                   12.623333

In [14]:
df1.groupby('Manufacturer').sum()

               Sales in thousands
Manufacturer
Acura                      79.005
Audi                       40.557
BMW                        46.505
Buick                     242.019
Cadillac                  112.178
Chevrolet                 554.365
Chrysler                  201.721
Dodge                     910.149
Ford                     2022.635
Honda                     592.674
Hyundai                   137.326
Infiniti                   23.713
Jaguar                     15.467
Jeep                      293.153
Lexus                     106.843
Lincoln                    85.634
Mercedes-Benz             117.125
Mercury                   237.999
Mitsubishi                180.895
Nissan                    399.635
Oldsmobile                178.989
Plymouth                   64.001
Pontiac                   370.534
Porsche                    12.128
Saab                       21.306
Saturn                    168.850
Subaru                     80.135
Toyota                    740.205
Volkswagen                209.212
Volvo                      75.740

# Practical 4

'''
Condition based programming on Car_Sales data
Fetch the company name who has got highest price with respect to minimum number of sales figures.
Fetch the name of the model and company's name which have lowest sales with respect to Vehicle Type Passenger
Fetch the model and company name whose Sales and Fuel_Efficiency is Highest but Price is lowest.
'''

In [16]:
df1 = newCarData.iloc[:,[0,2,5]]
df1

      Manufacturer  Sales in thousands  Price in thousands
0    Acura                      16.919               21.50
1    Acura                      39.384               28.40
2    Acura                      14.114                 NaN
3    Acura                       8.588               42.00
4    Audi                       20.397               23.99
..             ...                 ...                 ...
152  Volvo                       3.545               24.40
153  Volvo                      15.245               27.50
154  Volvo                      17.531               28.80
155  Volvo                       3.493               45.50
156  Volvo                      18.969               36.00

[157 rows x 3 columns]

In [20]:
df = df1.groupby('Sales in thousands').min()
df

                     Manufacturer  Price in thousands
Sales in thousands
0.110               Mitsubishi                 25.450
0.916               Dodge                      69.725
0.954               Mercedes-Benz              85.500
1.112               Oldsmobile                 18.145
1.280               Porsche                    71.020
...                           ...                 ...
230.902             Honda                      15.350
245.815             Ford                       17.885
247.994             Toyota                     17.518
276.747             Ford                       31.930
540.561             Ford                       26.935

[157 rows x 2 columns]

In [21]:
df.max()

Manufacturer          Volvo
Price in thousands             85.5
dtype: object

In [49]:
df1 = newCarData.iloc[:,[0,1,2,4]]
df1 = df1[df1["Vehicle type"] == "Passenger"]
df1

      Manufacturer              Model  Sales in thousands Vehicle type
0    Acura          Integra                        16.919    Passenger
1    Acura          TL                             39.384    Passenger
2    Acura          CL                             14.114    Passenger
3    Acura          RL                              8.588    Passenger
4    Audi           A4                             20.397    Passenger
..             ...                ...                 ...          ...
152  Volvo          V40                             3.545    Passenger
153  Volvo          S70                            15.245    Passenger
154  Volvo          V70                            17.531    Passenger
155  Volvo          C70                             3.493    Passenger
156  Volvo          S80                            18.969    Passenger

[116 rows x 4 columns]

In [51]:
new = df1.groupby('Sales in thousands').min()
new

                     Manufacturer              Model Vehicle type
Sales in thousands
0.110               Mitsubishi     3000GT               Passenger
0.916               Dodge          Viper                Passenger
0.954               Mercedes-Benz  CL500                Passenger
1.112               Oldsmobile     Cutlass              Passenger
1.280               Porsche        Carrera Coupe        Passenger
...                           ...                ...          ...
175.670             Ford           Focus                Passenger
199.685             Honda          Civic                Passenger
230.902             Honda          Accord               Passenger
245.815             Ford           Taurus               Passenger
247.994             Toyota         Camry                Passenger

[116 rows x 3 columns]

#### Lowest Sales is of Company = Mitsubishi, Model = 3000GT

In [52]:
df1 = newCarData.iloc[:,[0,1,2,5,13]]
df1

      Manufacturer              Model  ...  Price in thousands  Fuel efficiency
0    Acura          Integra            ...               21.50             28.0
1    Acura          TL                 ...               28.40             25.0
2    Acura          CL                 ...                 NaN             26.0
3    Acura          RL                 ...               42.00             22.0
4    Audi           A4                 ...               23.99             27.0
..             ...                ...  ...                 ...              ...
152  Volvo          V40                ...               24.40             25.0
153  Volvo          S70                ...               27.50             25.0
154  Volvo          V70                ...               28.80             25.0
155  Volvo          C70                ...               45.50             23.0
156  Volvo          S80                ...               36.00             24.0

[157 rows x 5 columns]

In [54]:
df1 = df1.groupby('Sales in thousands').max()
df2 = df1.groupby('Fuel efficiency').max()
df2.groupby('Price in thousands').min()

                     Manufacturer              Model
Price in thousands
9.235               Chevrolet      Metro
12.640              Plymouth       Neon
12.885              Honda          Civic
13.960              Toyota         SL
16.540              Nissan         Sentra
16.875              Toyota         SW
21.500              Saturn         Mystique
26.310              Jeep           Wrangler
31.807              Nissan         Xterra
31.930              Oldsmobile     Pathfinder
36.000              Volvo          Voyager
41.000              Volkswagen     Sunfire
41.600              Volkswagen     SLK
49.900              Volvo          V70
54.005              Toyota         Silhouette
60.105              Toyota         Ram Wagon
69.725              Ford           Viper
71.020              Porsche        Windstar
74.970              Volvo          Tacoma
85.500              Mitsubishi     SL-Class

# Practical 5

In [33]:
plaData = pd.read_csv('https://raw.githubusercontent.com/shubhkhanna/Colab-Notebooks-IB241/master/DataSet/Placement_Data.csv')
plaData

     sl_no gender  ssc_p    ssc_b  ...  specialisation  mba_p      status    salary
0        1      M  67.00   Others  ...          Mkt&HR  58.80      Placed  270000.0
1        2      M  79.33  Central  ...         Mkt&Fin  66.28      Placed  200000.0
2        3      M  65.00  Central  ...         Mkt&Fin  57.80      Placed  250000.0
3        4      M  56.00  Central  ...          Mkt&HR  59.43  Not Placed       NaN
4        5      M  85.80  Central  ...         Mkt&Fin  55.50      Placed  425000.0
..     ...    ...    ...      ...  ...             ...    ...         ...       ...
210    211      M  80.60   Others  ...         Mkt&Fin  74.49      Placed  400000.0
211    212      M  58.00   Others  ...         Mkt&Fin  53.62      Placed  275000.0
212    213      M  67.00   Others  ...         Mkt&Fin  69.72      Placed  295000.0
213    214      F  74.00   Others  ...          Mkt&HR  60.23      Placed  204000.0
214    215      M  62.00  Central  ...          Mkt&HR  60.22  Not Placed       NaN

[215 rows x 15 columns]

In [34]:
male = plaData[plaData["gender"] == 'M']
male

     sl_no gender  ssc_p    ssc_b  ...  specialisation  mba_p      status    salary
0        1      M  67.00   Others  ...          Mkt&HR  58.80      Placed  270000.0
1        2      M  79.33  Central  ...         Mkt&Fin  66.28      Placed  200000.0
2        3      M  65.00  Central  ...         Mkt&Fin  57.80      Placed  250000.0
3        4      M  56.00  Central  ...          Mkt&HR  59.43  Not Placed       NaN
4        5      M  85.80  Central  ...         Mkt&Fin  55.50      Placed  425000.0
..     ...    ...    ...      ...  ...             ...    ...         ...       ...
209    210      M  62.00  Central  ...         Mkt&Fin  56.49      Placed  216000.0
210    211      M  80.60   Others  ...         Mkt&Fin  74.49      Placed  400000.0
211    212      M  58.00   Others  ...         Mkt&Fin  53.62      Placed  275000.0
212    213      M  67.00   Others  ...         Mkt&Fin  69.72      Placed  295000.0
214    215      M  62.00  Central  ...          Mkt&HR  60.22  Not Placed       NaN

[139 rows x 15 columns]

In [35]:
comm = male[male['hsc_s'] == 'Commerce']
comm

     sl_no gender  ssc_p    ssc_b  ...  specialisation  mba_p      status    salary
0        1      M  67.00   Others  ...          Mkt&HR  58.80      Placed  270000.0
4        5      M  85.80  Central  ...         Mkt&Fin  55.50      Placed  425000.0
8        9      M  73.00  Central  ...         Mkt&Fin  61.29      Placed  231000.0
9       10      M  58.00  Central  ...         Mkt&Fin  52.21  Not Placed       NaN
10      11      M  58.00  Central  ...          Mkt&HR  60.85      Placed  260000.0
..     ...    ...    ...      ...  ...             ...    ...         ...       ...
205    206      M  61.00   Others  ...         Mkt&Fin  56.81      Placed  250000.0
207    208      M  83.33  Central  ...         Mkt&Fin  71.55      Placed  300000.0
209    210      M  62.00  Central  ...         Mkt&Fin  56.49      Placed  216000.0
210    211      M  80.60   Others  ...         Mkt&Fin  74.49      Placed  400000.0
212    213      M  67.00   Others  ...         Mkt&Fin  69.72      Placed  295000.0

[73 rows x 15 columns]

In [37]:
lowest = comm.groupby('salary').min()
lowest

          sl_no gender  ssc_p    ssc_b  ...  etest_p specialisation  mba_p  status
salary                                  ...
200000.0    108      M  82.00   Others  ...    80.00         Mkt&HR  73.52  Placed
204000.0     48      M  63.00  Central  ...    78.00        Mkt&Fin  54.55  Placed
216000.0    210      M  62.00  Central  ...    67.00        Mkt&Fin  56.49  Placed
218000.0     74      M  64.60  Central  ...    86.00        Mkt&Fin  59.75  Placed
220000.0     87      M  62.00  Central  ...    58.00        Mkt&Fin  54.43  Placed
225000.0    138      M  67.00   Others  ...    56.00         Mkt&HR  60.41  Placed
231000.0      9      M  73.00  Central  ...    91.34        Mkt&Fin  61.29  Placed
240000.0     27      M  62.00   Others  ...    60.00        Mkt&Fin  52.38  Placed
250000.0     12      M  58.00  Central  ...    58.00        Mkt&Fin  53.94  Placed
260000.0     11      M  55.68  Central  ...    53.88        Mkt&Fin  54.97  Placed
265000.0     21      M  62.00  Central  ...    50.00        Mkt&Fin  55.80  Placed
270000.0      1      M  65.00  Central  ...    55.00        Mkt&Fin  57.34  Placed
275000.0     68      M  66.00  Central  ...    68.71        Mkt&Fin  58.95  Placed
276000.0    184      M  65.00  Central  ...    60.00         Mkt&HR  61.82  Placed
285000.0    163      M  74.20  Central  ...    75.20        Mkt&Fin  66.06  Placed
290000.0    172      M  80.00   Others  ...    63.79        Mkt&Fin  66.04  Placed
295000.0    213      M  67.00   Others  ...    59.00        Mkt&Fin  69.72  Placed
300000.0     17      M  61.00  Central  ...    60.00        Mkt&Fin  52.64  Placed
336000.0     75      M  56.60  Central  ...    84.27        Mkt&Fin  67.20  Placed
350000.0     29      M  76.76   Others  ...    73.35        Mkt&Fin  64.15  Placed
360000.0     58      M  68.00  Central  ...    80.00        Mkt&Fin  63.59  Placed
380000.0    102      M  63.00  Central  ...    78.00         Mkt&HR  60.44  Placed
400000.0    211      M  80.60   Others  ...    91.00        Mkt&Fin  74.49  Placed
420000.0     96      M  73.00  Central  ...    95.46        Mkt&Fin  62.16  Placed
425000.0      5      M  85.80  Central  ...    96.80        Mkt&Fin  55.50  Placed
940000.0    120      M  60.80  Central  ...    82.66        Mkt&Fin  64.34  Placed

[26 rows x 14 columns]

In [39]:
sci = plaData[plaData['degree_t'] == 'Sci&Tech']
coms = sci[sci['hsc_s'] == 'Commerce']
ls = coms.groupby('salary').min()
ls

          sl_no gender  ssc_p   ssc_b  ...  etest_p specialisation mba_p  status
salary                                 ...
270000.0      1      M   67.0  Others  ...     55.0         Mkt&HR  58.8  Placed

[1 rows x 14 columns]

In [40]:
new = plaData[plaData['workex'] == 'No']
ls = new.groupby('salary').max()
ls

          sl_no gender  ssc_p    ssc_b  ...  etest_p specialisation  mba_p  status
salary                                  ...
200000.0    136      M  82.00   Others  ...    80.00         Mkt&HR  73.52  Placed
204000.0    214      F  74.00   Others  ...    70.00         Mkt&HR  60.23  Placed
210000.0     89      F  66.00  Central  ...    58.00         Mkt&HR  64.36  Placed
216000.0    210      M  74.00   Others  ...    89.00         Mkt&HR  65.56  Placed
218000.0     74      M  77.00  Central  ...    86.00        Mkt&Fin  68.63  Placed
220000.0    177      M  69.00   Others  ...    71.00         Mkt&HR  57.90  Placed
225000.0    138      M  67.00   Others  ...    56.00         Mkt&HR  60.41  Placed
230000.0     93      F  66.50   Others  ...    72.00        Mkt&Fin  64.27  Placed
231000.0      9      M  73.00  Central  ...    91.34        Mkt&Fin  61.29  Placed
233000.0    147      M  62.00  Central  ...    85.00         Mkt&HR  55.14  Placed
240000.0    203      M  86.50   Others  ...    98.00         Mkt&HR  68.53  Placed
250000.0    206      M  72.00   Others  ...    75.00         Mkt&HR  65.52  Placed
252000.0    186      F  88.00  Central  ...    82.00         Mkt&HR  71.43  Placed
260000.0    204      M  83.96   Others  ...    66.00         Mkt&HR  69.71  Placed
264000.0    192      M  67.00   Others  ...    72.00        Mkt&Fin  61.01  Placed
265000.0    200      M  69.00   Others  ...    73.00         Mkt&HR  57.69  Placed
268000.0     59      M  74.00  Central  ...    74.00        Mkt&Fin  57.99  Placed
270000.0    152      M  84.00   Others  ...    86.04         Mkt&HR  59.42  Placed
275000.0    212      M  83.00   Others  ...    74.00         Mkt&HR  60.99  Placed
276000.0    184      M  65.00  Central  ...    60.00         Mkt&HR  61.82  Placed
278000.0     33      F  61.00  Central  ...    50.89         Mkt&HR  62.21  Placed
280000.0    114      F  73.96   Others  ...    72.15        Mkt&Fin  63.08  Placed
287000.0     41      F  78.00  Central  ...    60.00        Mkt&Fin  66.72  Placed
300000.0    201      M  87.00   Others  ...    95.00         Mkt&HR  68.03  Placed
320000.0     38      F  79.00  Central  ...    58.00         Mkt&HR  55.47  Placed
336000.0     75      M  56.60  Central  ...    84.27        Mkt&Fin  67.20  Placed
350000.0    179      M  84.00   Others  ...    75.00         Mkt&HR  73.33  Placed
360000.0     71      M  82.00   Others  ...    97.40         Mkt&HR  74.01  Placed
380000.0    102      M  63.00  Central  ...    78.00         Mkt&HR  60.44  Placed
393000.0     22      F  79.00   Others  ...    95.00        Mkt&Fin  69.06  Placed
400000.0    211      M  89.40   Others  ...    91.00         Mkt&HR  74.49  Placed
411000.0     40      M  81.00   Others  ...    93.00        Mkt&Fin  62.56  Placed
425000.0      5      M  85.80  Central  ...    96.80        Mkt&Fin  55.50  Placed
450000.0     54      M  80.00   Others  ...    87.00         Mkt&HR  71.04  Placed
500000.0    164      M  63.00   Others  ...    75.00        Mkt&Fin  66.46  Placed

[35 rows x 14 columns]