<a href="https://colab.research.google.com/github/shubhkhanna/Colab-Notebooks-IB241/blob/master/Shubh_Khanna_A_Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [2]:
carData = pd.read_csv('https://raw.githubusercontent.com/shubhkhanna/Colab-Notebooks-IB241/master/DataSet/Car_sales.csv')
carData

      Manufacturer              Model  ...  Unnamed: 15      XX
0    Acura          Integra            ...          NaN  16.360
1    Acura          TL                 ...          NaN  19.875
2    Acura          CL                 ...          NaN  18.225
3    Acura          RL                 ...          NaN  29.725
4    Audi           A4                 ...          NaN  22.255
..             ...                ...  ...          ...     ...
152  Volvo          V40                ...          NaN     NaN
153  Volvo          S70                ...          NaN     NaN
154  Volvo          V70                ...          NaN     NaN
155  Volvo          C70                ...          NaN     NaN
156  Volvo          S80                ...          NaN     NaN

[157 rows x 17 columns]

In [3]:
carData.isnull().sum()

Manufacturer            0
Model                   0
Sales in thousands      0
x_4_year               36
Vehicle type            0
Price in thousands      2
Engine size             1
Horsepower              1
Wheelbase               1
Width                   1
Length                  1
Curb weight             2
Fuel capacity           1
Fuel efficiency         3
Latest Launch           0
Unnamed: 15           157
XX                     36
dtype: int64

In [4]:
carData.median()

Sales in thousands     29.450
x_4_year               14.180
Price in thousands     22.799
Engine size             3.000
Horsepower            177.500
Wheelbase             107.000
Width                  70.550
Length                187.900
Curb weight             3.342
Fuel capacity          17.200
Fuel efficiency        24.000
Unnamed: 15               NaN
XX                     14.180
dtype: float64

In [5]:
carData['x_4_year'].fillna(carData['x_4_year'].median(),inplace=True)
carData['Price in thousands'].fillna(carData['Price in thousands'].median(),inplace=True)
carData['Engine size'].fillna(carData['Engine size'].median(),inplace=True)
carData['Horsepower'].fillna(carData['Horsepower'].median(),inplace=True)
carData['Wheelbase'].fillna(carData['Wheelbase'].median(),inplace=True)
carData['Width'].fillna(carData['Width'].median(),inplace=True)
carData['Length'].fillna(carData['Length'].median(),inplace=True)
carData['Curb weight'].fillna(carData['Curb weight'].median(),inplace=True)
carData['Fuel capacity'].fillna(carData['Fuel capacity'].median(),inplace=True)
carData['Fuel efficiency'].fillna(carData['Fuel efficiency'].median(),inplace=True)
carData['XX'].fillna(carData['XX'].median(),inplace=True)

In [6]:
carData.isnull().sum()

Manufacturer            0
Model                   0
Sales in thousands      0
x_4_year                0
Vehicle type            0
Price in thousands      0
Engine size             0
Horsepower              0
Wheelbase               0
Width                   0
Length                  0
Curb weight             0
Fuel capacity           0
Fuel efficiency         0
Latest Launch           0
Unnamed: 15           157
XX                      0
dtype: int64

In [7]:
carData = carData.drop(['Unnamed: 15'],axis=1)
carData

      Manufacturer              Model  ...  Latest Launch      XX
0    Acura          Integra            ...       2-Feb-14  16.360
1    Acura          TL                 ...       6-Mar-15  19.875
2    Acura          CL                 ...       1-Apr-14  18.225
3    Acura          RL                 ...       3-Oct-15  29.725
4    Audi           A4                 ...      10-Aug-15  22.255
..             ...                ...  ...            ...     ...
152  Volvo          V40                ...      21-Sep-15  14.180
153  Volvo          S70                ...      24-Nov-14  14.180
154  Volvo          V70                ...      25-Jun-15  14.180
155  Volvo          C70                ...      26-Apr-15  14.180
156  Volvo          S80                ...      14-Nov-15  14.180

[157 rows x 16 columns]

In [8]:
#chnaging name of the column
carData.rename(columns={'x_4_year':'4_Year_Resale_Value'},inplace=True)
carData

      Manufacturer              Model  ...  Latest Launch      XX
0    Acura          Integra            ...       2-Feb-14  16.360
1    Acura          TL                 ...       6-Mar-15  19.875
2    Acura          CL                 ...       1-Apr-14  18.225
3    Acura          RL                 ...       3-Oct-15  29.725
4    Audi           A4                 ...      10-Aug-15  22.255
..             ...                ...  ...            ...     ...
152  Volvo          V40                ...      21-Sep-15  14.180
153  Volvo          S70                ...      24-Nov-14  14.180
154  Volvo          V70                ...      25-Jun-15  14.180
155  Volvo          C70                ...      26-Apr-15  14.180
156  Volvo          S80                ...      14-Nov-15  14.180

[157 rows x 16 columns]

In [9]:
newCarData = carData.iloc[:,[0,1,2,13]]
newCarData

      Manufacturer              Model  Sales in thousands  Fuel efficiency
0    Acura          Integra                        16.919             28.0
1    Acura          TL                             39.384             25.0
2    Acura          CL                             14.114             26.0
3    Acura          RL                              8.588             22.0
4    Audi           A4                             20.397             27.0
..             ...                ...                 ...              ...
152  Volvo          V40                             3.545             25.0
153  Volvo          S70                            15.245             25.0
154  Volvo          V70                            17.531             25.0
155  Volvo          C70                             3.493             23.0
156  Volvo          S80                            18.969             24.0

[157 rows x 4 columns]

In [10]:
df = newCarData.groupby('Sales in thousands').max()
df

                     Manufacturer              Model  Fuel efficiency
Sales in thousands
0.110               Mitsubishi     3000GT                        21.0
0.916               Dodge          Viper                         16.0
0.954               Mercedes-Benz  CL500                         20.0
1.112               Oldsmobile     Cutlass                       25.0
1.280               Porsche        Carrera Coupe                 21.0
...                           ...                ...              ...
230.902             Honda          Accord                        27.0
245.815             Ford           Taurus                        24.0
247.994             Toyota         Camry                         27.0
276.747             Ford           Explorer                      19.0
540.561             Ford           F-Series                      18.0

[157 rows x 3 columns]

In [11]:
lowSale = df[df['Fuel efficiency'] >= 20]
lowSale

                     Manufacturer              Model  Fuel efficiency
Sales in thousands
0.110               Mitsubishi     3000GT                        21.0
0.954               Mercedes-Benz  CL500                         20.0
1.112               Oldsmobile     Cutlass                       25.0
1.280               Porsche        Carrera Coupe                 21.0
1.380               Audi           A8                            21.0
...                           ...                ...              ...
199.685             Honda          Civic                         32.0
220.650             Ford           Ranger                        23.0
230.902             Honda          Accord                        27.0
245.815             Ford           Taurus                        24.0
247.994             Toyota         Camry                         27.0

[135 rows x 3 columns]

In [12]:
highSale = lowSale[lowSale['Fuel efficiency'] <= 40]
highSale

                     Manufacturer              Model  Fuel efficiency
Sales in thousands
0.110               Mitsubishi     3000GT                        21.0
0.954               Mercedes-Benz  CL500                         20.0
1.112               Oldsmobile     Cutlass                       25.0
1.280               Porsche        Carrera Coupe                 21.0
1.380               Audi           A8                            21.0
...                           ...                ...              ...
199.685             Honda          Civic                         32.0
220.650             Ford           Ranger                        23.0
230.902             Honda          Accord                        27.0
245.815             Ford           Taurus                        24.0
247.994             Toyota         Camry                         27.0

[134 rows x 3 columns]

In [13]:
highSale.tail(1)

                     Manufacturer              Model  Fuel efficiency
Sales in thousands
247.994             Toyota         Camry                         27.0

In [14]:
carData = carData.iloc[:,[0,1,2,3,7]]
new = carData.groupby('Sales in thousands').min()
horse=new[new['Horsepower'] > 300]
horse.head(1)

                     Manufacturer  ... Horsepower
Sales in thousands                 ...
0.916               Dodge          ...      450.0

[1 rows x 4 columns]

# Placement Data

In [15]:
plaData = pd.read_csv('https://raw.githubusercontent.com/shubhkhanna/Colab-Notebooks-IB241/master/DataSet/Placement_Data.csv')
plaData

     sl_no gender  ssc_p    ssc_b  ...  specialisation  mba_p      status    salary
0        1      M  67.00   Others  ...          Mkt&HR  58.80      Placed  270000.0
1        2      M  79.33  Central  ...         Mkt&Fin  66.28      Placed  200000.0
2        3      M  65.00  Central  ...         Mkt&Fin  57.80      Placed  250000.0
3        4      M  56.00  Central  ...          Mkt&HR  59.43  Not Placed       NaN
4        5      M  85.80  Central  ...         Mkt&Fin  55.50      Placed  425000.0
..     ...    ...    ...      ...  ...             ...    ...         ...       ...
210    211      M  80.60   Others  ...         Mkt&Fin  74.49      Placed  400000.0
211    212      M  58.00   Others  ...         Mkt&Fin  53.62      Placed  275000.0
212    213      M  67.00   Others  ...         Mkt&Fin  69.72      Placed  295000.0
213    214      F  74.00   Others  ...          Mkt&HR  60.23      Placed  204000.0
214    215      M  62.00  Central  ...          Mkt&HR  60.22  Not Placed       NaN

[215 rows x 15 columns]

In [16]:
new = plaData[plaData['workex'] == 'Yes']
hs = new.groupby('salary').max()
hs.head(1)

          sl_no gender  ssc_p   ssc_b  ...  etest_p specialisation mba_p  status
salary                                 ...
200000.0     45      M  79.33  Others  ...     89.0        Mkt&Fin  69.7  Placed

[1 rows x 14 columns]

In [17]:
new = plaData[plaData['workex'] == 'No']
deg=new[new['degree_t'] == 'Sci&Tech']
hs = deg.groupby('salary').min()
hs.head(1)

          sl_no gender  ssc_p    ssc_b  ...  etest_p specialisation  mba_p  status
salary                                  ...
240000.0     63      F   70.0  Central  ...     59.0        Mkt&Fin  59.69  Placed

[1 rows x 14 columns]

In [18]:
new = plaData[plaData['workex'] == 'No']
hs = new.groupby('salary').max()
ssc=hs[hs['ssc_p'] >= 66]
ssc.tail(1)

          sl_no gender  ssc_p   ssc_b  ...  etest_p specialisation  mba_p  status
salary                                 ...
450000.0     54      M   80.0  Others  ...     87.0         Mkt&HR  71.04  Placed

[1 rows x 14 columns]

In [19]:
new = plaData[plaData['workex'] == 'No']
hs = new.groupby('salary').max()
deg=hs[hs['hsc_s']=='Commerce']
hdeg=deg[deg['degree_t']=='Sci&Tech']
hdeg

Empty DataFrame
Columns: [sl_no, gender, ssc_p, ssc_b, hsc_p, hsc_b, hsc_s, degree_p, degree_t, workex, etest_p, specialisation, mba_p, status]
Index: []

# Numpy array

In [20]:
arr = np.arange(0,100).reshape((10,10))
arr

array([[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34, 35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
       [50, 51, 52, 53, 54, 55, 56, 57, 58, 59],
       [60, 61, 62, 63, 64, 65, 66, 67, 68, 69],
       [70, 71, 72, 73, 74, 75, 76, 77, 78, 79],
       [80, 81, 82, 83, 84, 85, 86, 87, 88, 89],
       [90, 91, 92, 93, 94, 95, 96, 97, 98, 99]])

In [21]:
print(arr[4:7,7:])

[[47 48 49]
 [57 58 59]
 [67 68 69]]

In [22]:
print(arr[4:7,:4])

[[40 41 42 43]
 [50 51 52 53]
 [60 61 62 63]]

In [23]:
print(arr[3:8,2:9])

[[32 33 34 35 36 37 38]
 [42 43 44 45 46 47 48]
 [52 53 54 55 56 57 58]
 [62 63 64 65 66 67 68]
 [72 73 74 75 76 77 78]]

In [24]:
print(arr[2:6])

[[20 21 22 23 24 25 26 27 28 29]
 [30 31 32 33 34 35 36 37 38 39]
 [40 41 42 43 44 45 46 47 48 49]
 [50 51 52 53 54 55 56 57 58 59]]